{
  "name": "japan-quest",
  "version": "1.0.0",
  "description": "Japan Quest — Planificateur de voyage au Japon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
